<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fund Performance Report 2023-03-31</title>
    <style type="text/css" id="open-sans-font">
        @font-face{
            font-family: "open-sans"
            src: url("OpenSans-VariableFont_wdth,wght.ttf") format("truetype");
        }
        .open-sans {
            font-family: "open-sans", Verdana, Tahoma;
        }
    </style>
    <style>
        p, th, td, h3{
            font-size: 12px;
        }
        h1, h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 16px;
        }
        header *{
            margin-top: 0px;
            margin-bottom: 0px;
            margin: 10px;
        }
        .factsheet-divider{
            border-top: 2px solid #25455c;
            border-bottom: 2px solid #25455c;
        }
        #portfolio_summary_table th{
            text-align: left;
            padding-bottom: 5px;
            padding-right: 15px;
        }
        #portfolio_summary_table td{
            max-width: 120px;
        }
        #portfolio_summary_table thead th{
            text-align: center;
            text-decoration: underline;
        }
        #portfolio_summary_text{
            background-color: #3d7399;
            color: white;
            border: 2px solid #25455c;
            border-radius: 3px;
            padding: 5px;
        }
        #portfolio_summary_text h3{
            margin-top: 5px;
            margin-bottom: 5px;
            text-decoration: underline;
        }
        #assets_table {
            border-collapse: collapse;
        }
        #assets_table td{
            padding-left: 3px;
            text-align: center;
            padding-right: 3px;
            padding-bottom: 3px;
            border-bottom: 1px dashed black;
        }
        #assets_table th{
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body class="open-sans">
<header style="display: flex; justify-content: space-around; align-items: flex-start;">
    <h1>Technology Small-Cap Fund</h1>
    <h2 style="text-align: right;"><b>Performance At: 31/03/2023</b></h2>
</header>
<div>
    <div style="display: flex; justify-content: space-around;">
        <div style="max-width: 280px;">
            <div id="portfolio_summary_text">
                <h3>FUND AIMS AND OBJECTIVES</h3>
                <p>Technology Small-Cap Fund (the “Fund”) was launched on 01/01/2015 with the objective of
                    attaining long-term capital growth by investment in a diversified portfolio of equity and fund
                    instruments, principally in the Technology sector/s, situated in, registered, headquartered or
                    managed from the United States.</p>
                <p>The Fund maintains 15 holdings as of 31/03/2023.</p>
            </div>
            <table id="portfolio_summary_table">
                <thead>
                    <tr>
                        <th colspan="2">Summary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Start Date:</th>
                        <td>01/01/2015</td>
                    </tr>
                    <tr>
                        <th>At Date:</th>
                        <td>31/03/2023</td>
                    </tr>
                    <tr>
                        <th>Asset Value at Cost:</th>
                        <td>$899,868</td>
                    </tr>
                    <tr>
                        <th>Total Asset Value:</th>
                        <td>$1,993,011</td>
                    </tr>
                    <tr>
                        <th>Total Return:</th>
                        <td>$1,093,143</td>
                    </tr>
                    <tr>
                        <th>Total Return:</th>
                        <td>121.478%</td>
                    </tr>
                    <tr>
                        <th>Annualised Return:</th>
                        <td>10.119%</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="max-width: 50%;">
            <div class="factsheet-divider">
                <h2>Asset Weightings</h2>
            </div>
            <img style="width: 100%; padding: 10px;" src="C:\Users\User\Documents\programming\Python\PortfolioAnalysis\Report Resources\asset_values.png">
            <div class="factsheet-divider">
                <h2>Performance Chart</h2>
            </div>
            <img style="width: 100%; padding: 10px;" src="C:\Users\User\Documents\programming\Python\PortfolioAnalysis\Report Resources\performance_graph.png">
        </div>
    </div>
    <div style="display:flex; justify-content: center;">
        <table id="assets_table">
            <thead>
                <tr>
                    <th colspan="100%">Assets held by the Fund</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Symbol</th>
                    <th>Shares</th>
                    <th>Cost</th>
                    <th>Gross Value</th>
                    <th>Unrealised Gain / (Loss)</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Towne Bank</td><td>TOWN</td><td>3,963</td><td>60,000</td><td>105,138</td><td>75.231%</td></tr><tr><td>Oaktree Specialty Lending Corp</td><td>OCSL</td><td>7,453</td><td>59,997</td><td>139,371</td><td>132.298%</td></tr><tr><td>New Mountain Finance Corporation</td><td>NMFC</td><td>4,024</td><td>59,998</td><td>49,817</td><td>-16.968%</td></tr><tr><td>Perion Network</td><td>PERI</td><td>13,513</td><td>59,998</td><td>520,115</td><td>766.892%</td></tr><tr><td>CSG Systems International Inc</td><td>CSGS</td><td>2,378</td><td>59,997</td><td>127,033</td><td>111.732%</td></tr><tr><td>Q2 Holdings</td><td>QTWO</td><td>3,161</td><td>59,996</td><td>75,232</td><td>25.395%</td></tr><tr><td>Magnite Inc</td><td>MGNI</td><td>3,687</td><td>59,987</td><td>33,699</td><td>-43.823%</td></tr><tr><td>PROS Holdings Inc</td><td>PRO</td><td>2,173</td><td>59,997</td><td>57,867</td><td>-3.549%</td></tr><tr><td>Sapiens International Corporation NV</td><td>SPNS</td><td>8,130</td><td>59,999</td><td>174,063</td><td>190.108%</td></tr><tr><td>A10 Network</td><td>ATEN</td><td>13,698</td><td>59,997</td><td>209,579</td><td>249.315%</td></tr><tr><td>Sinclair Broadcast Group Inc</td><td>SBGI</td><td>2,177</td><td>59,998</td><td>35,812</td><td>-40.312%</td></tr><tr><td>Lindsay Corporation</td><td>LNN</td><td>701</td><td>59,957</td><td>104,701</td><td>74.629%</td></tr><tr><td>Energy Recovery Inc</td><td>ERII</td><td>11,235</td><td>59,995</td><td>249,866</td><td>316.479%</td></tr><tr><td>Enerpac Tool Group Corp</td><td>EPAC</td><td>2,193</td><td>59,979</td><td>54,869</td><td>-8.519%</td></tr><tr><td>Tennant Company</td><td>TNC</td><td>827</td><td>59,974</td><td>55,847</td><td>-6.881%</td></tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>